.examples {
    display: grid;
    grid-template-rows: repeat(2, 1fr);

    margin-top: 10%;
    padding: 10px;
    align-items: center;
}

.examples-sub {
    grid-row: 1/2;
    text-align: center;
    justify-content: center;
    display: flex;
}

.op {
    color: #fff;
    font-size: calc(1.35rem + 1.2vw);
    letter-spacing: -1.2px;
    line-height: 1.3;
    width: 45%;
}

.examples-component {
    margin-top: 5%;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.example-component-left {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.example-component-right {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.image-left {
    grid-column: 1/2;
    text-align: center;
}

.image-left img {
    height: 80px;
    border-radius: 100px;
    width: 80px;
}

.sub-left {
    grid-column: 2/5;
}

.sub-left p {
    color: rgba(255, 255, 255, 0.7);
    font: bold;
    font-size: 16px;
    letter-spacing: -.2px;
    line-height: 1.71;
    padding-right: 2.5rem !important;
}

.sub-left h3 {
    color: white;
    letter-spacing: -.5px;
    line-height: 1.5;
    font-size: calc(1.25625rem + .075vw);

}

@media (max-width:617px) {
    .examples{
        display: block;
    }
    .op {
        width: 90%; 
    }
    .examples-component{
    display: block;
    }

}
